<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism Card</title>
    <link rel="stylesheet" href="style.css">
    <style>

.neumorphic-card {
    background: #e0e5ec;
    border-radius: 20px;
    box-shadow: 8px 8px 15px #a3b1c6, -8px -8px 15px #ffffff;
    padding: 30px;
    text-align: center;
    width: 300px;
}

.neumorphic-card h3 {
    margin: 0;
    color: #555;
}

.neumorphic-card p {
    margin: 10px 0 20px;
    color: #777;
}

.neumorphic-button {
    background: #e0e5ec;
    border-radius: 12px;
    border: none;
    padding: 10px 20px;
    color: #555;
    box-shadow: 4px 4px 8px #a3b1c6, -4px -4px 8px #ffffff;
    transition: all 0.2s ease;
}

.neumorphic-button:hover {
    box-shadow: inset 4px 4px 8px #a3b1c6, inset -4px -4px 8px #ffffff;
}

    </style>
</head>
<body>
    <div class="neumorphic-card">
        <h3>Neumorphism Card</h3>
        <p>This is a soft UI design card.</p>
        <button class="neumorphic-button">Click Me</button>
    </div>
</body>
</html>
