<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="css/stellarnav.min.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="css/responsive.css" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  />
      <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <title>Career</title>
   </head>
   <body>
      <header>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-3 col-sm-4 col-6">
                  <div class="logo">
                     <a href="index.html">
                     <img src="./images/brand_logo.svg" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="col-md-9 col-sm-8 col-6">
                  <div class="stellarnav">
                     <ul>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="research.html">RESEARCH</a></li>
                        <li><a href="career.html" class="active_nav_list">CAREER</a></li>
                        <li><a href="news.html">NEWS </a></li>
                        <li><a class="nav-link-btn" href="contact-us.html">Contact us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>


      <section class="career-sec">

         <div class="container">
             <p>Artigence Healthcare is a place where we want to bring innovations to every corner of the healthcare world. Innovations that make great business too. </p>
             <span>If you find this interesting, we would love to have you onboard.</span>

             <div class="opening_list">
               <h2>Current Job Openings</h2>
               <p>Currently, there are no openings available. We’ll update this page as soon as new opportunities arise. In the meantime, you can visit our LinkedIn page for updates.</p>
             </div>
         </div>

      </section>
   
  

 
 
      <footer>
         <div class="container">
            <div class="row">
               <div class="col">
                  <h4>Navigation</h4>
                  <ul class="quick_links">
                     <li><a href="">Home</a></li>
                     <li><a href="">   
                        About Us</a>
                     </li>
                     <li><a href="">
                        What We Do     
                        </a>
                     </li>
                     <!-- <li><a href="">   
                        To The Power of 10
                        </a>
                     </li>
                     <li><a href="">
                        Donate</a>
                     </li> -->
                  </ul>
               </div>
               <div class="col">
                <div class="add_cont">
                  <h4>Artigence Healthcare Systems 
                     Private Limited
                  </h4>
                  <p>Plot No. 14/1, Serial No. UGF 14, Shree Ganesh Chamber, Dhantoli, Nagpur, Maharashtra, 
                     India - 440012
                  </p>
                  <ul class="social-icon">
                     <li><a href=""><img src="images/facebook3.svg" alt=""></a></li>
                     <li><a href=""><img src="images/twit.svg" alt=""></a></li>
                     <li><a href=""><img src="images/linkd.svg" alt=""></a></li>
                     <li><a href=""><img src="images/insta.svg" alt=""></a></li>
                    
                  </ul>
                </div>
               </div>
            </div>
            <div class="copyright_sec">
               <div class="row align-items-center">
                  <div class="col"><img src="images/brand_logo.svg" alt="" class="f-logo"></div>
                  <div class="col"><p>© 2019 Lift Media. All Rights Reserved. </p></div>
               </div>
            </div>

           
         </div>
      </footer>
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/stellarnav.min.js"></script>
      <script>
         jQuery('.stellarnav').stellarNav({
         theme: 'plain',
         breakpoint: 991,
         menuLabel: '',
         position: 'right',
         
         });
       
         
         $('#part_slide').owlCarousel({
         loop:true,
         autoplay:true,
         autoplayTimeout:2000,
         smartSpeed:2000,
         autoplayHoverPause:true,
         margin:50,
         nav:false,
         dots:false,
         responsive:{
         0:{
          items:1
         },
         600:{
          items:3
         },
         1000:{
          items:5
         }
         }
         });
         
      </script>
   </body>
</html>