<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <!-- Required meta tags -->
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/stellarnav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <title>contact us</title>
   </head>
   <body>
   <header>
      <div class="container-fuild" style="margin-left:200px;margin-right:200px">
         <div class="row align-items-center">
            <div class="col-md-3 col-sm-4 col-6">
               <div class="logo">
                  <a href="index.php">
                     <img src="./images/logo-symbol.svg" alt="logo" class="logo-img">
                  </a>
               </div>
            </div>
            <div class="col-md-9 col-sm-8 col-6">
               <div class="stellarnav">
                  <ul>
                     <li><a class="nav-link <?= ($currentPage == 'product.php') ? 'active' : '' ?>" href="product.php">PRODUCTS</a></li>
                     <li><a class="nav-link  <?= ($currentPage == 'research.php') ? 'active' : '' ?>" href="research.php">RESEARCH</a></li>
                     <li><a class="nav-link <?= ($currentPage == 'career.php') ? 'active' : '' ?>" href="career.php">CAREER</a></li>
                     <li><a class="nav-link <?= ($currentPage == 'news.php') ? 'active' : '' ?>" href="news.php">NEWS </a></li>
                     <li>
                        <div class="button-section">
                           <button class="boton-elegante btn-sm" onclick="window.location.href='contact-us.php'">Contact us</button></li>
                        </div>
                  </ul>
               </div>
            </div>
         </div>
      </div>
</header>
<div class="contacus_wrapper">

   <section class="hero_contact">

      <div class="container-fuild">
         <div class="contact_header">
            <h1>Want to connect with us</h1>
            <p>Message us to learn more about how we are using AI in Healthcare to make an impact.</p>
         </div>
      </div>

   </section>


   <section class="reach_us">



      <div class="container-fuild">

         <div class="row align-items-center">
            <div class="col-md-6">
               <div class="contact-details">
                  <div>
                     <h2>Reach Us</h2>
                     <p>Email us at : info@artigence.ai</p>
                  </div>

                  <ul class="reach_us_list">
                     <li>
                        <h3>Registered Office
                        </h3>
                        <p>Plot No. 14/1, Serial No. UGF 14, Shree Ganesh Chamber, Dhantoli, Nagpur, Maharashtra -
                           440012
                           Ger Direction</p>
                     </li>

                     <li>
                        <h3>Operating Office
                        </h3>
                        <p> Mazumdar Shaw Medical Foundation, 258/A, Hosur Road, Bommasandra Industrial Area, Bengaluru,
                           Karnataka - 560099</p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-6">
               <div class="get_in_touch contact_us">
                  <div>
                     <h2>get in touch</h2>
                     <p>Want to know more about Artigence Healthcare</p>
                  </div>
                  <div class="card">
                     <div class="card-body">
                        <form class="row">
                           <div class="col-6"><input type="text" placeholder="First Name"></div>
                           <div class="col-6"><input type="text" placeholder="Last Name"></div>
                           <div class="col-6"><input type="email" placeholder="Email"></div>
                           <div class="col-6"><input type="text" placeholder="Phone Number"></div>
                           <div class="col-6"><input type="text" placeholder="Organization"></div>
                           <div class="col-6"><input type="text" placeholder="Subject"></div>
                           <div class="col-12"><textarea name="" id="" placeholder="Message"></textarea></div>
                           <div class="col-12 text-center">
                              <button type="button" class="boton-elegante">Submit</button>
                           </div>
                        </form>
                     </div>
                  </div>

               </div>
            </div>



         </div>
         <div class="row">
            <div class="col-lg-12 mt-4">
               <div class="map-header p-2 mt-2">
                 <h2>
                 Find Us
                 </h2>
               </div>
               <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1035.7398061477384!2d79.07775546960286!3d21.136675049663094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c1645a276467%3A0x378a08acab23e0d2!2sHealthCare%20Systems!5e1!3m2!1sen!2sin!4v1746173315975!5m2!1sen!2sin"
                  width="100%" height="450" style="border:0; border-radius:20px" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </div>

      </div>

   </section>

</div>

     
  

    <footer class="bg-light border-top  py-5">
  <div class="container-fuild">
    <div class="row">
      <div class="col-md-2">
        <div class=""><img src="images/logo.svg" alt="" class="f-logo"></div>
      </div>
      <!-- Left Section (Links) -->
      <div class="col-md-4">
        <div class="footer-links">
          <a href="product.php"> Products </a>
          <a href="career.php">Career</a>
          <a href="news.php">News &amp; Media</a>
          <a href="research.php">Research &amp; Publications</a>
          <a href="#">About Us</a>
          <a href="contact-us.php">Contact Us</a>
        </div>
      </div>
      <div class="col-md-2">
      </div>

      <!-- Middle Section (Logo) -->


      <!-- Right Section (Company Info & Social Media) -->
      <div class="col-md-4">

        <h5>
          Artigence Healthcare Systems
          Private Limited
        </h5>
        <p class="text-muted" style="width: 56%;">Plot No. 14/1, Serial No. UGF 14, Shree Ganesh Chamber,
          Dhantoli, Nagpur,
          Maharashtra,
          India - 440012</p>
        <div>
          <div class="d-flex footer-icons ">
            <div class="social-link"><a href="https://www.facebook.com/artigencehealthcare"><img
                  src="images/footer/fb.svg" alt=""></a></div>
            <div class="ml-2 social-link"><a href="https://www.instagram.com/artigence_healthcare/"><img
                  src="images/footer/instagram.svg" alt=""></a></div>
            <div class="ml-2 social-link"><a href="https://www.linkedin.com/company/artigence-healthcare/"><img
                  src="images/footer/link.svg" alt=""></a></div>
            <div class="ml-2 social-link"><a href=""><img src="images/footer/x.svg" style="height: 35px;" alt=""></a>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="row  mt-4 thin-strip">
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
        <div class="text-center">
          <p class="mt-3 mb-2 text-muted">All Content Copyright 2025 |
            <a href="#" class="text-dark text-decoration-none">Privacy Policy</a> |
            <a href="#" class="text-dark text-decoration-none">Terms of Use</a>
          </p>
        </div>
      </div>
      <div class="col-md-4">

      </div>
    </div>
  </div>

  <!-- Bottom Copyright Section -->

</footer>
     

<script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellarnav.min.js"></script>
    
    <script>
        jQuery('.stellarnav').stellarNav({
            theme: 'plain',
            breakpoint: 991,
            menuLabel: '',
            position: 'right',

        });

        

        $('#part_slide').owlCarousel({
            loop: true,
            rtl: false,
            // direction: rtl,
            autoplay: true,
            autoplayTimeout: 2000,
            smartSpeed: 2000,
            autoplayHoverPause: true,
            margin: 50,
            nav: false,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        });
    </script>
   </body>
</html>