<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
   <link rel="stylesheet" href="css/stellarnav.min.css" type="text/css">
   <link rel="stylesheet" href="css/style.css" type="text/css">
   <link rel="stylesheet" href="css/responsive.css" type="text/css">
   <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
   <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">
   <title>Artigence</title>
</head>

<body>
   <header>
      <div class="container-fuild" style="margin-left:200px;margin-right:200px">
         <div class="row align-items-center">
            <div class="col-md-3 col-sm-4 col-6">
               <div class="logo">
                  <a href="index.html">
                     <img src="./images/logo-symbol.svg" alt="logo" class="logo-img">
                  </a>
               </div>
            </div>
            <div class="col-md-9 col-sm-8 col-6">
               <div class="stellarnav">
                  <ul>
                     <li><a href="product.html">PRODUCTS</a></li>
                     <li><a href="research.html">RESEARCH</a></li>
                     <li><a href="career.html">CAREER</a></li>
                     <li><a href="news.html">NEWS </a></li>
                     <li><button class="boton-elegante btn-sm" href="contact-us.html">Contact us</button></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </header>
  <section class="hero_sec">
    <div class="container-fuild hero-content">
        <h1>
            Bringing Future to Pathology with AI
        </h1>
        <div>
            <h4 class="subtitle">Empowering Microscopy with Innovative Solutions</h4>
        </div>
        <!-- <a href="">CONTACT US</a> -->
    </div>
</section>
<section class="solutions">
    <div class="container-fuild" style="margin-left:200px;margin-right:200px">

        <div class="solutions_caard">
            <div class="s_card">
                <h3>Lower Costs,Smarter & Faster Diagnosis</h3>
                <p>
                    Replace expensive manual labor with AI automation that speeds up routine microscopy and cuts down operational costs.
                </p>
            </div>
            <div class="s_card">
                <h3>Improved Pathologist Workflow </h3>
                <p>
                    Let pathologists focus on decision-making by automating repetitive tasks like cell detection, classification, and report generation.
                </p>
            </div>
            <div class="s_card">
                <h3>All-in-one Solutions for Routine Microscopy
                </h3>
                <p>
                    One compact device. Multiple applications — Blood, Urine, Semen, and more. Expandable and future-ready.
                </p>
            </div>
        </div>
    </div>
</section>
<div class="container-fuild" style="margin-left:200px;margin-right:200px" id="videoSection">
    <video id="myVideo" muted poster="./images/videoimagebg.svg" controls>
        <source src="https://sigtuple.com/api/uploads/shonit_v6_f71e73a0_7294c56140.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
<section class="our_partner">
    <div class="container-fuild">
        <div class="row">
            <div class="col-md-2 supported-by-text ">
                Supported By
            </div>
            <div class="col-md-10">
                <div class="scroll-container">
                    <div class="logo-grid" id="logoGrid">
                        <div class="logo-item">
                            <img src="images/supported-by/iiit-cie.png" alt="iiit cie">
                        </div>
                        <div class="logo-item">
                            <img src="images/supported-by/startup-india.webp" alt="startupindia">
                        </div>
                        <div class="logo-item">
                            <img src="images/supported-by/sisfs-web.jpg" alt="SEED FUND SCHEME">
                        </div>


                        <div class="logo-item">
                            <img src="images/supported-by/prymbjh4.png" alt="MAZUMDAR SHAW MEDICAL FOUNDATION ">
                        </div>

                        <div class="logo-item">
                            <img src="images/supported-by/dst-nidhi.jpg" alt="DST nidhi">
                        </div>


                        <div class="logo-item">
                            <img src="images/supported-by/nidhi-prayas.jpg" alt="nidhi-prayas">
                        </div>

                        <div class="logo-item">
                            <img src="images/supported-by/c-camp.png" alt="C Camp">
                        </div>



                    </div>
                </div>
            </div>
        </div>


    </div>
</section>

<section class="get_in_touch">
    <div class="container-fuild">
        <div class="row">
            <div class="col-md-8">
                <h2>Want to know more
                    about
                </h2>
                <h2>
                    Artigence
                    Healthcare
                </h2>
            </div>
            <div class="col-md-4 text-center">
                <button href="contact-us.html" class="boton-elegante mt-4 "><span>Get in touch</span></button>
            </div>

        </div>
    </div>
</section>

   <footer class="bg-light border-top border-dark py-5">
      <div class="container-fuild">
         <div class="row">
            <div class="col-md-2">
               <div class=""><img src="images/logo.svg" alt="" class="f-logo"></div>
            </div>
            <!-- Left Section (Links) -->
            <div class="col-md-4">
               <div class="footer-links">
                  <a href="#"> Products </a>
                  <a href="#">Career</a>
                  <a href="#">News &amp; Media</a>
                  <a href="#">Research &amp; Publications</a>
                  <a href="#">About Us</a>
                  <a href="#">Contact Us</a>
               </div>
            </div>
            <div class="col-md-2">
            </div>

            <!-- Middle Section (Logo) -->


            <!-- Right Section (Company Info & Social Media) -->
            <div class="col-md-4 text-end">

               <h5>
                  Artigence Healthcare Systems
                  Private Limited
               </h5>
               <p class="text-muted" style="width: 56%;">Plot No. 14/1, Serial No. UGF 14, Shree Ganesh Chamber, Dhantoli, Nagpur,
                  Maharashtra,
                  India - 440012</p>
               <div>
                  <div class="d-flex footer-icons ">
                     <div class="social-link"><a href="https://www.facebook.com/artigencehealthcare"><img
                              src="images/footer/fb.svg" alt=""></a></div>
                     <div class="ml-2 social-link"><a href="https://www.instagram.com/artigence_healthcare/"><img
                              src="images/footer/instagram.svg" alt=""></a></div>
                     <div class="ml-2 social-link"><a href="https://www.linkedin.com/company/artigence-healthcare/"><img
                              src="images/footer/link.svg" alt=""></a></div>
                     <div class="ml-2 social-link"><a href=""><img src="images/footer/x.svg" style="height: 35px;" alt=""></a></div>

                  </div>
               </div>
            </div>
         </div>
         <div class="row  mt-4 thin-strip">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
               <div class="text-center">
                  <p class="mt-3 mb-2 text-muted">All Content Copyright 2025 |
                     <a href="#" class="text-dark text-decoration-none">Privacy Policy</a> |
                     <a href="#" class="text-dark text-decoration-none">Terms of Use</a>
                  </p>
               </div>
            </div>
            <div class="col-md-4">

            </div>
         </div>
      </div>

      <!-- Bottom Copyright Section -->

   </footer>

   <script src="js/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/stellarnav.min.js"></script>
   <script>
      // Script to duplicate logos for continuous scrolling
      document.addEventListener('DOMContentLoaded', function () {
         const logoGrid = document.getElementById('logoGrid');

         // Individual logo hover handling
         const logoItems = logoGrid.querySelectorAll('.logo-item');
         logoItems.forEach(item => {
            item.addEventListener('mouseenter', () => {
               logoGrid.style.animationPlayState = 'paused';
            });

            item.addEventListener('mouseleave', () => {
               logoGrid.style.animationPlayState = 'running';
            });
         });
      });
   </script>
   <script>

      jQuery('.stellarnav').stellarNav({
         theme: 'plain',
         breakpoint: 991,
         menuLabel: '',
         position: 'right',

      });

      const videoSection = document.getElementById('videoSection');
      const video = document.getElementById('myVideo');
      const playButton = document.getElementById('playButton');

      // Mouse over: Hide play button and play video
      videoSection.addEventListener('mouseover', () => {
         playButton.classList.add('hidden');
         video.play();
      });

      // Mouse out: Show play button and pause video
      videoSection.addEventListener('mouseout', () => {
         playButton.classList.remove('hidden');
         video.pause();
      });

      $('#part_slide').owlCarousel({
         loop: true,
         rtl: false,
         // direction: rtl,
         autoplay: true,
         autoplayTimeout: 2000,
         smartSpeed: 2000,
         autoplayHoverPause: true,
         margin: 50,
         nav: false,
         dots: false,
         responsive: {
            0: {
               items: 1
            },
            600: {
               items: 3
            },
            1000: {
               items: 5
            }
         }
      });

   </script>
</body>

</html>