<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="css/stellarnav.min.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="css/responsive.css" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  />
      <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <title>Artigence</title>
   </head>
   <body>
      <header>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-3 col-sm-4 col-6">
                  <div class="logo">
                     <a href="index.html">
                     <img src="./images/logo-symbol.svg" alt="logo" class="logo-img">
                     </a>
                  </div>
               </div>
               <div class="col-md-9 col-sm-8 col-6">
                  <div class="stellarnav">
                     <ul>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="research.html">RESEARCH</a></li>
                        <li><a href="career.html">CAREER</a></li>
                        <li><a href="news.html">NEWS </a></li>
                        <li><a class="nav-link-btn" href="contact-us.html">Contact us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="hero_sec">
         <div class="container">
            <h1>
               Bringing Future to Pathology with AI
            </h1>
            <div>
               <h4 class="subtitle">Empowering Microscopy with Innovative Solutions</h4>
            </div>
            <!-- <a href="">CONTACT US</a> -->
         </div>
      </section>
      <section class="solutions">
         <div class="container">
           
            <div class="solutions_caard">
               <div class="s_card">
                  <h3>Lower Costs, Smarter Diagnosis</h3>
                  <p>Lorem ipsum dolor sit amet consectetur. Vitae vitae id mi vel nunc. Posuere varius elementum mi vestibulum pulvinar tortor morbi orci auctor. A turpis pellentesque magna purus a. Elit.</p>
               </div>
               <div class="s_card">
                  <h3>Seamless Diagnostics, No Internet Needed</h3>
                  <p>Lorem ipsum dolor sit amet consectetur. Vitae vitae id mi vel nunc. Posuere varius elementum mi vestibulum pulvinar tortor morbi orci auctor. A turpis pellentesque magna purus a. Elit.</p>
               </div>
               <div class="s_card">
                  <h3>All-in-One Solution for Everyday Routine Microscopy Task</h3>
                  <p>Lorem ipsum dolor sit amet consectetur. Vitae vitae id mi vel nunc. Posuere varius elementum mi vestibulum pulvinar tortor morbi orci auctor. A turpis pellentesque magna purus a. Elit.</p>
               </div>
            </div>
         </div>
      </section>
      <div class="video-container" id="videoSection">
         <video id="myVideo"  muted  poster="./images/videoimagebg.svg" controls>
            <source src="https://sigtuple.com/api/uploads/shonit_v6_f71e73a0_7294c56140.mp4" type="video/mp4">
            Your browser does not support the video tag.
         </video>
         <img src="images/play-btn.svg" alt="Play Button" class="play-btn" id="playButton">
      </div>
      <section class="our_partner">
         <div class="container">
            <h2>Our Partners</h2>
            <p>We’re lucky to be joined on this journey by some of the best investors in the game.</p>
            
            <div class="logo-grid">
                <img src="images/p_one (2).png" alt="Khosla Ventures">
                <img src="images/p_one (3).png" alt="Time Ventures">
                <img src="images/p_one (4).png" alt="Allegis Capital">
                <img src="images/p_one (5).png" alt="New York Life">
                <img src="images/p_one (2).png" alt="Johnson & Johnson JJDC">
                <img src="images/p_one (2).png" alt="Unknown Logo">
               
            </div>
        </div>
      </section>
      
      <section class="get_in_touch">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <h2>Want to know more
                     about 
                  </h2>
                  <h2>
                     Artigence
                     Healthcare
                  </h2>
               </div>
               <div class="col-md-4">
                  <a href="contact-us.html"><span>Get in touch</span> <img src="images/intouch.svg" alt=""></a>
                  </div>
                  
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col">
                  <h4>Navigation</h4>
                  <ul class="quick_links">
                     <li><a href="" class="active_nav_list">Home</a></li>
                     <li><a href="">   
                        About Us</a>
                     </li>
                     <li><a href="">
                        What We Do     
                        </a>
                     </li>
                     <!-- <li><a href="">   
                        To The Power of 10
                        </a>
                     </li> -->
                     <!-- <li><a href="">
                        Donate</a>
                     </li> -->
                  </ul>
               </div>
               <div class="col">
                <div class="add_cont">
                  <h4>Artigence Healthcare Systems 
                     Private Limited
                  </h4>
                  <p>Plot No. 14/1, Serial No. UGF 14, Shree Ganesh Chamber, Dhantoli, Nagpur, Maharashtra, 
                     India - 440012
                  </p>
                  <ul class="social-icon">
                     <li><a href=""><img src="images/facebook3.svg" alt=""></a></li>
                     <li><a href=""><img src="images/twit.svg" alt=""></a></li>
                     <li><a href=""><img src="images/linkd.svg" alt=""></a></li>
                     <li><a href=""><img src="images/insta.svg" alt=""></a></li>
                    
                  </ul>
                </div>
               </div>
            </div>
            <div class="copyright_sec">
               <div class="row align-items-center">
                  <div class="col"><img src="images/logo.svg" alt="" class="f-logo"></div>
                  <div class="col"><p>© 2019 Lift Media. All Rights Reserved. </p></div>
               </div>
            </div>

           
         </div>
      </footer>
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/stellarnav.min.js"></script>
      <script>
         jQuery('.stellarnav').stellarNav({
         theme: 'plain',
         breakpoint: 991,
         menuLabel: '',
         position: 'right',
         
         });
         
         const videoSection = document.getElementById('videoSection');
         const video = document.getElementById('myVideo');
         const playButton = document.getElementById('playButton');
         
         // Mouse over: Hide play button and play video
         videoSection.addEventListener('mouseover', () => {
         playButton.classList.add('hidden');
         video.play();
         });
         
         // Mouse out: Show play button and pause video
         videoSection.addEventListener('mouseout', () => {
         playButton.classList.remove('hidden');
         video.pause();
         });
         
         $('#part_slide').owlCarousel({
         loop:true,
         rtl: false,
         // direction: rtl,
         autoplay:true,
         autoplayTimeout:2000,
         smartSpeed:2000,
         autoplayHoverPause:true,
         margin:50,
         nav:false,
         dots:false,
         responsive:{
         0:{
          items:1
         },
         600:{
          items:3
         },
         1000:{
          items:5
         }
         }
         });
         
      </script>
   </body>
</html>