<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="css/stellarnav.min.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="css/responsive.css" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  />
      <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <title>Product</title>
   </head>
   <style>
       /* Hide all tabs initially */
.blood_analysis_content {
    display: none; /* Initially hidden */
    opacity: 0;
    transform: translateX(100%); /* Start off-screen */
    transition: transform 0.4s ease-in-out, opacity 0.4s;
    width: 100%;
}

/* When tab is active, slide it into view */
.blood_analysis_content.active {
    /* Ensure the element is visible before animation */
     opacity: 1;
    animation: slideIn 0.4s ease-in-out forwards;
}

/* Hide class for exit animation */
.blood_analysis_content.hide {
    
    animation: slideOut 0.4s ease-in-out forwards;
}

/* Keyframes for sliding in */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Keyframes for sliding out */
@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-100%);
    }
}


   </style>
   <body>
      <header>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-3 col-sm-4 col-6">
                  <div class="logo">
                     <a href="index.html">
                     <img src="./images/brand_logo.svg" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="col-md-9 col-sm-8 col-6">
                  <div class="stellarnav">
                     <ul>
                        <li><a href="product.html" class="active_nav_list">PRODUCT</a></li>
                        <li><a href="research.html">RESEARCH</a></li>
                        <li><a href="career.html">CAREER</a></li>
                        <li><a href="news.html">NEWS </a></li>
                        <li><a class="nav-link-btn" href="contact-us.html ">Contact us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="product_hero">
        <div class="product_hero_content">
            <img class="product_hero_img" src="./images/brand_logo.svg" alt="logo">
            <p class="product_hero_para">Lorem ipsum dolor sit amet consectetur. Neque aliquam enim id elit. 
                Elit proin auctor nam penatibus id nec. Sed diam semper magna mus risus in eu lacus.</p>
            <a class="product_book_btn" href="">Book Demo</a>
        </div>
    </section>
    <section class="lab_analysis">
        <h4 class="bottom-para">Empower Your Lab One Device, Infinite Microscopy Possibilities</h4>
            <div class="tab_button">
                        <button  class="b1 active" onClick="switchTab('first', 'b1')">Blood</button>  
                        <button  class="b2" onClick="switchTab('second', 'b2')">Urine</button>     
                        <button  class="b3" onClick="switchTab('third', 'b3')" >Semen</button>           
            </div>
           
            <div class="analysis">
                <div id="first" class="blood_analysis_content active">
                    <h2>Blood Analysis</h2>
                    <p>Analyse the Peripheral Blood Smear with cutting-edge AI technology and make the diagnosis easier and faster</p>
                    <div class="blood_findings">
                            <h3>Blood Findings</h3>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <h2>01</h2>
                                        <h4>RBC Morphological Analysis</h4>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <h2>02</h2>
                                        <h4>WBC Morphological Analysis</h4>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <h2>03</h2>
                                        <h4>WBC 5-Part Differential Count</h4>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <h2>04</h2>
                                        <h4>Platelet Clumping Detection</h4>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <h2>05</h2>
                                        <h4>Malaria Species Detection</h4>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              
                <div id="second" class="blood_analysis_content">
                    <h2>Urine Analysis</h2>
                    <p>Analyse the Peripheral Blood Smear with cutting-edge AI technology and make the diagnosis easier and faster</p>
                    <div class="urine_findings">
                            <h3>Urine Findings</h3>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <h2>01</h2>
                                        <h4>RBC Morphological Analysis</h4>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <h2>02</h2>
                                        <h4>WBC Morphological Analysis</h4>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <h2>03</h2>
                                        <h4>WBC 5-Part Differential Count</h4>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <h2>04</h2>
                                        <h4>Platelet Clumping Detection</h4>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <h2>05</h2>
                                        <h4>Malaria Species Detection</h4>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
                <div id="third" class="blood_analysis_content">
                    <h2>Semen Analysis</h2>
                    <p>Analyse the Peripheral Blood Smear with cutting-edge AI technology and make the diagnosis easier and faster</p>
                    <div class="semen_findings">
                            <h3>Semen Findings</h3>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <h2>01</h2>
                                            <h4>RBC Morphological Analysis</h4>
                                            <p>Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <h2>02</h2>
                                            <h4>WBC Morphological Analysis</h4>
                                            <p>Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <h2>03</h2>
                                            <h4>WBC 5-Part Differential Count</h4>
                                            <p>Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <h2>04</h2>
                                            <h4>Platelet Clumping Detection</h4>
                                            <p>Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <h2>05</h2>
                                            <h4>Malaria Species Detection</h4>
                                            <p>Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                
            </div>   
       
    </section>




<section class="key_benefits">
    <div class="container text-center">
        <div class="benefits_title">Key Benefits & Features</div>
        <div class="row justify-content-center">
            <div class="col-md-3 feature-card">
                <img src="./images/acceleration 1.png" alt="">
                <h5>Accelerated Results</h5>
                <p>Get faster diagnostics with reduced turnaround time.</p>
            </div>
            <div class="col-md-3 feature-card">
                <img src="./images/cloud 1.png" alt="">
                <h5>Limitless Storage</h5>
                <p>Enjoy endless digital pathology storage, keeping all your data secure and accessible.</p>
            </div>
            <div class="col-md-3 feature-card">
                <img src="./images/market-demand 1.png" alt="">
                <h5>On-Demand Access</h5>
                <p>Access reports anytime, anywhere, for seamless workflow integration.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-3 feature-card">
                <img src="./images/diagnostic-tool 1.png" alt="">
                <h5>Enhanced Diagnostics</h5>
                <p>Simplify the identification of rare cases with advanced tools at your fingertips.</p>
            </div>
            <div class="col-md-3 feature-card">
                <img src="./images/collaborate 1.png" alt="">
                <h5>Collaborative Expertise</h5>
                <p>Enable remote collaboration on special cases, effortlessly bringing the best minds together.</p>
            </div>
        </div>
    </div>
</section>
     
      <footer>
        <div class="container">
           <div class="row">
              <div class="col">
                 <h4>Navigation</h4>
                 <ul class="quick_links">
                    <li><a href="">Home</a></li>
                    <li><a href="">   
                       About Us</a>
                    </li>
                    <li><a href="">
                       What We Do     
                       </a>
                    </li>
                    <!-- <li><a href="">   
                       To The Power of 10
                       </a>
                    </li>
                    <li><a href="">
                       Donate</a>
                    </li> -->
                 </ul>
              </div>
              <div class="col">
               <div class="add_cont">
                 <h4>Artigence Healthcare Systems 
                    Private Limited
                 </h4>
                 <p>Plot No. 14/1, Serial No. UGF 14, Shree Ganesh Chamber, Dhantoli, Nagpur, Maharashtra, 
                    India - 440012
                 </p>
                 <ul class="social-icon">
                    <li><a href=""><img src="images/facebook3.svg" alt=""></a></li>
                    <li><a href=""><img src="images/twit.svg" alt=""></a></li>
                    <li><a href=""><img src="images/linkd.svg" alt=""></a></li>
                    <li><a href=""><img src="images/insta.svg" alt=""></a></li>
                   
                 </ul>
               </div>
              </div>
           </div>
           <div class="copyright_sec">
              <div class="row align-items-center">
                 <div class="col"><img src="images/brand_logo.svg" alt="" class="f-logo"></div>
                 <div class="col"><p>© 2019 Lift Media. All Rights Reserved. </p></div>
              </div>
           </div>

          
        </div>
     </footer>
     <script src="js/jquery-3.6.0.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/stellarnav.min.js"></script>
     
     <script>
        jQuery('.stellarnav').stellarNav({
        theme: 'plain',
        breakpoint: 991,
        menuLabel: '',
        position: 'right',
        
        });
        </script>


    <script>
      const switchTab = (tabId, buttonClass) => {
    const tabs = document.querySelectorAll(".blood_analysis_content");

    // Find currently active tab
    const activeTab = document.querySelector(".blood_analysis_content.active");
    
    // If an active tab exists, animate it out before switching
    if (activeTab) {
        activeTab.classList.remove("active");
        activeTab.classList.add("hide");

        // Wait for the slide-out animation to complete before showing the next tab
        setTimeout(() => {
            activeTab.style.display = "none"; // Hide after animation
            showNewTab(tabId);
        }, 400); // Match animation duration
    } else {
        showNewTab(tabId);
    }

    // Remove active class from all buttons
    document.querySelectorAll(".tab_button button").forEach((button) => {
        button.classList.remove("active");
    });

    // Add active class to the clicked button
    document.querySelector(`.${buttonClass}`).classList.add("active");
};

// Function to show the new tab with animation
const showNewTab = (tabId) => {
    const newTab = document.getElementById(tabId);
    newTab.style.display = "block"; // Show the new tab
    newTab.classList.remove("hide"); // Remove any hide class
    setTimeout(() => {
        newTab.classList.add("active"); // Start slide-in animation
    }, 50); // Small delay to trigger animation
};



    </script>
 
  
  </body>
</html>